<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イーズリーモノクロカード
    </title>
    <meta name="description" content="イーズリーモノクロカード">
    
<style>
    html{
        height:100%;
        width:100%;
            z-index: 3;
    }
    body{
        margin:0;
        height:100%;
        width:100%;
    }
    /*ヘッダー始まり*/
    /* 
** The Header Media Queries **
** Tweak as per your needs **
*/
.brand {
  font-weight: bold;
  font-size: 25px;
  color: white;
    opacity: 0.8;
    margin-left:50px;
 }
 
.site-header {
  position: relative;
  background-color: black;
color:white; }
 
.site-header__wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem; }
  @media (min-width: 600px) {
    .site-header__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0; } }
@media (min-width: 600px) {
  .nav__wrapper {
    display: flex; } 

    .about-content a{
        width:24.3%;
        height:250px;
        margin:auto;
    }
    .content-k{
        color:white;
        padding: 3%;
        height:300px;
        background-color: black;
        text-align: center;
        margin:auto;
        width:25%
    }
    .content-k h2{
        font-size: 15px;
    }



}
    @media (max-width: 599px) {
  .nav__wrapper {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: #d9f0f7;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out; }
    .nav__wrapper.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(0); } }
 
.nav__item a {
    color: white;
    opacity: 0.8;
  display: block;
  padding: 1.5rem 1rem; }
 
.nav__toggle {
  display: none; }
  @media (max-width: 599px) {
    .nav__toggle {
      display: block;
      position: absolute;
      right: 1rem;
      top: 1rem; } 
    .about-content a{
        text-decoration: none;
        width:100%;
        margin-bottom: 10px;  
        

     }
     .about-content-link1{
        margin-left:1%;
     }
     .about-content1{
        color:white;
        background-color: black;
        width:100%;
        margin-bottom: 5px;
        padding: 5px;
     }
     .about-content2{
        color:white;
        background-color: black;
        width:100%;
        margin-bottom: 5px;
     }
     .about-content3{
        color:white;
        background-color: black;
        width:100%;
        margin-bottom: 5px;
     }

    }

   
    /*ヘッダー終わり*/
    /*メインの画像始まり*/

    .mid{
        background-image: url(page1.jpg); 
        background-size: cover;
    }
    .mid-content{
        opacity: 0.7;
        text-align: center;
        padding: 10%;
        color:black;
    }

    .th-title{
        text-align: center;
        font-size: 150%;
        opacity: 0.5;
    }
    .th h3{
        text-align: center;
        font-size: 100%;
    }
    .th{
        padding: 10%;
        background-color: white;
    }
    .th-wp{
        display: flex;
        flex-wrap: wrap;
    }
    .mid p{
        font-size: 150%;
    }
    .nayami{
        color:white;
        width:100%;
        background-color: black;
    }
    .nayami img{
        width:80%;
        height:80%;
    }
    .nayami-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nayami h1{
        opacity: 0.5;
        font-size: 150%;
        text-align: center;
    }
    .nayami-title{
        padding: 10%;
    }
    .sub-title{
        padding: 5%;
        padding-top: 0;
    }
    .link a{
        font-size: 100%;
        display: block;
    }
    .main-title{
        text-align: center;
        font-size: 100%;

    }
    .about-content{
        display: flex;
        flex-wrap:wrap; 
    }



    .about{
        padding:3%;
        background-color: white;
    }
    .about-content p{
        text-align: center;
        color: black;
        opacity: 0.8;
        font-size: 120%;
    }
.about-content-link1{
    padding:2%;
    background-color: gray;
    background-image: url(about-content-1.jpg); 
}
.about-content-link2{
    padding:2%;
    background-image: url(price.jpg); 

}
.about-content-link3{
    padding:2%;
    background-image: url(about-content-3.jpg); 
}
.about-content h3{
    padding: 10px;
    color:black;
    opacity: 0.8;
    margin:0;
}

.about-content-home{
    padding:1%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}


.white{
    background-color: gray;
}

body a{
    text-decoration: none;
    color:black;
    display:block;
    padding:4px;
}
.color{
    background-color: white;
    opacity: 0.8;
    padding: 5px;
}
 /*フッター始まり*/
.bac{
    
     background-image: url(page1.jpg);
     background-size: cover;
}
.front-footer{
    color:white;
    background-color: black;
    min-height:10%;
    opacity: 0.4;
    padding:6%;
}
.front-footer-content{
    color:white;
    background-color: black;
    display:flex;
    flex-wrap: wrap;
    width:100%
}

.front-footer1{
    text-align:center;
    margin:auto;
    width:300px
}

.front-footer2{
    text-align:center;
    margin:auto;
    width:300px
}

.footer{
    color:white;
    opacity: 0.8;
    background-color: black;
    color:white;
    padding: 8%;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
    width:100%;
}
.footer-content1{
    text-align: center;
    margin:auto;
    width:300px
}
.footer-content2{
    text-align: center;
    margin: auto;
    width:300px
}
.tooter a{
    margin:auto;
}
.nav__toggle{
    opacity: 0.5;
}
  /*フッター終わり*/
.banner{
    color:white;
    width:100%;
    position: fixed;
    bottom:0;
    left:0;
    background-color: black;
    padding:20px;
    text-align: center;

}
.banner a{
    color:white;
}
.low a{
    color:white;
}
.content p{
/* （順序に関係なく）色を上書きする */
  -webkit-text-stroke: 0.4px white;
  font-family: "Arial Black";
}
.th1{
    text-align: center;
}
.th2{
    text-align: center;
}
.th3{
    text-align: center;
}
.th-wp{
    text-align: center;
}
</style>
<meta name="google-site-verification" content="jiq0d_2sqGsfemVY4SscKG9TTv5INUhvYvBMmYb78f8" />
</head>
<body>
        <!--ヘッダー始まり-->
        <!-- Header Start -->
    <div id="site-content">
        <header class="site-header">
            <div class="wrapper site-header__wrapper">
            <a href="#" class="brand">イーズリーモノクロカード</a>
            <nav class="nav">
                <a href="./contact.html" class="nav__toggle" aria-expanded="false" type="button">
                依頼　お問い合わせ
                </a>
                <ul class="nav__wrapper">
                <li class="nav__item"><a href="./index.html">Home</a></li>
                <li class="nav__item"><a href="#">About</a></li>
                <li class="nav__item"><a href="./service.html">Services</a></li>
                <li class="nav__item"><a href="#">Hire us</a></li>
                <li class="nav__item"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <!-- Header End -->
        <!--ヘッダー終わり-->
        <div class="mid">
            <div class="mid-content">
                <div class="content">
                    <h1>ただ入れるだけで実用的</h1>
                    <p>クレジットカードを入れるカードは、入れるだけで、ナンバーレス化。白黒のモダンなデザインになっています。ナンバーカードは、愛車と同じナンバーにすることで、最近増えているナンバー入力式駐車場でもすぐに確認できます。
                    </p>
                </div>
                <div class="content2">
                </div>
            </div>
        </div>

        <div class="th">
            <div class="th-title">
                <h2>こんなお悩みはございませんか？</h2>
            </div>
            <div class="th-wp">
                <div class="th-1">
                    <h3>クレジットカードのナンバーレス化をしたい</h3>
                    <p>ナンバーレスが昨今はやっており、ナンバーレスに興味のある方も多いかと思います。しかし、カード自体は変えたくない方などの期待に答えて、ナンバーレス化するスリーブを提案します。ぜひご検討ください。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
                </div>
                <div class="th-2">
                    <h3>駐車場でナンバーを忘れる</h3>
                    <p>昨今増えてきた、ナンバー入力式の駐車場。自社のナンバーを忘れてしまい、車まで戻る方も多いかと思います。そんな方に、スマートにナンバーを思い出していただくため、ナンバーに書かれたスリーブを提案します。ぜひご検討ください。　　　　　　　　　　　　　　　　　　　　</p>

                </div>
                <div class="th-3">
                    <h3>他と違うカードがほしい</h3>
                    <p>カードの券面に不満がある方、セキュリティ面で券面を見せたくない方などの需要に答えるため、スリーブを考えました。ぜひご検討ください。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
                </div>
            </div>
        </div>


        <div class="nayami">
            <div class="nayami-image">
                <img src="page2.jpg">
            </div>
            <div class="nayami-title">
                <h2>その悩み全て、イーズリーモノクロカードが解決します！
                </h2>
            </div>
            <div class="sub-title">
                <p>イーズリーモノクロカードにより、券面が露出されることによる、セキュリティ面での麺台が解決されます。ナンバーカードにおいては、２パターンの使い方があり、券面を見えなくし、セキュリティの確保ができます。免許書を見せる機会が多い方であれば、券面を見えるように差し込み、利便性を図ることもできます。
                </p>
                <div class="link">
                    <a href="./contact.html">ご依頼はこちら</a>
                </div>
            </div>
        </div>


        <div class="about">
            <div class="about-title">
                <div class="main-title">
                    <h2>イーズリーモノクロカードについて</h2>
                </div>
            </div>
            <div class="about-content">
                <a href="./service.html" class="about-content-link1">
                    <div class="color">
                        <h3>サービス内容</h3>
                        <p>弊社の、イーズリーモノクロカードについて詳細を説明させていただきます。</p>
                    </div>
                </a>
                <a href="./price-blog.html" class="about-content-link1">
                    <div class="color">
                        <h3>価格について</h3>
                        <p>ラインナップと料金をお伝えします。</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="about">
            <div class="about-title">
                <div class="main-title">
                    <h2>料金例</h2>
                    <p>実際の金額を提案させていただきます。
                    </p>
                </div>
            </div>
            <div class="about-content-home">
                    <div class="about-content1 content-k">
                            <h3>イーズリーモノクロカード　ナンバーレス</h3>
                            <p>ナンバーのあるクレジットカードや、高ステータスのカードを入れることで、セキュリティを強化</p>
                            <div class="white">
                                <p>1点、送料込み</p>
                                <p>3000円〜
                                </p>
                    </div>
                </div>
                <div class="about-content2 content-k">
                        <h3>イーズリーモノクロカード　免許証</h3>
                        <p>免許証のスリーブです。デザインには、ナンバーが印字されており、ナンバーを入力する駐車場などで大活躍。
                        </p>
                        <div class="white">
                            <p>1点、送料込み</p>
                            <p>5,000円〜</p>
                        </div>
                </div>
                <div class="about-content3 content-k">
                    <h3>カスタム</h3>
                    <p>お客様のご要望に合わせて、一つからでも、デザインします。
                    </p>
                    <div class="white">

                        <p>送料込み</p>
                    <p>5,000円〜
                    </p>


                </div>
                </div>
            </div>
        </div>


        <div class="banner">
            <a href="./contact.html">お問い合わせにて見積もり</a>
            <a href="./price-blog.html">実際に取引された価格例</a>
        </div>

        <div class="bac">
            <div class="front-footer">
                <div class="front-footer-content">
                    <div class="front-footer1">
                        <p>電話でのお問い合わせ</p>
                        <p>090-0000-0000</p>
                    </div>
                    <div class="front-footer2">
                        <p>メールでのお問い合わせ</p>
                        <p>イーズリーモノクロカード.gmail.com</p>
                    </div>
                </div>
            </div>

            <!--フッター始まり--> 
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-content1">
                        <div class="sprai">
                            <p>about</p>
                        </div>
                    </div>
                    <div class="footer-content2">
                        <p>us</p>
                        <div class="low">
                            <a href="./low.html">特定商取引に関する表記</a>
                        </div>
                        <div class="low">
                            <a href="./contact.html">お問い合わせ</a>
                        </div>
                        <div class="low">
                            <a href="./service.html">サービス概要 ご依頼の流れ</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--フッター終わり-->
        </div>
    </div>
    
    
    
</body>
</html>